[gd_scene load_steps=2 format=3 uid="uid://bvn8xqm2qwxqy"]

[ext_resource type="Script" path="res://scripts/Note.gd" id="1_0hdqx"]

[node name="Note" type="Area2D"]
script = ExtResource("1_0hdqx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."] 